PORT = 3000
MONGODB_URI = mongodb+srv://amansinghrazzput:yqwRzrTXYTpYqZHD@techlearns.vbjtpeo.mongodb.net/
JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5NTcyIiwibmFtZSI6IlRob2QgS2UgQmF0YW8iLCJpYXQiOjE1MTYyMzkwMjJ9.16XqlUzxgNeRBboyk0lkT5aTCZLbRlG0ePmDBDRHp7Y"
FRONTEND_URL = "https://tech-lea-rns-new.vercel.app"
REACT_APP_RAZORPAY_KEY_ID=rzp_test_USRBs9xzh6MqbM
RAZORPAY_KEY_ID=rzp_test_USRBs9xzh6MqbM
RAZORPAY_KEY_SECRET=HReggS4No7ZwsY2wSzxsu2ox